{ 
  "homepage": "https://itsgk93.github.io/kanbanboard/",
  "name": "kanban-board",
  "version": "1.0.0",
  "description": "kanban board",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "immutability-helper": "3.0.1",
    "react": "16.11.0",
    "react-dnd": "9.4.0",
    "react-dnd-html5-backend": "9.4.0",
    "react-dom": "16.11.0",
    "react-icons": "^4.2.0",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "scripts": {
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
